{
  "name": "stenograph",
  "private": true,
  "version": "0.1.0",
  "description": "Локальный диктофон: речь, задачи, протоколы, Whisper/WebGPU",
  "type": "module",
  "scripts": {
    "start": "npx --yes serve -l 4173 .",
    "web": "npx --yes serve -l 4173 .",
    "typecheck": "tsc --noEmit"
  }
}
